<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SIMPLE CRAWLER NODEJS</title>
    <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    .container{
        margin: 0 auto;
        text-align: center;
        width: 80%;
    }
    </style>
</head>
<body>
    <div class="container">
        <main>
            <h1>Simple Crawler NODEJS</h1>
            <h3>By: Natan de Oliveira Pereira da Silva</h3>
            <h3>Natan673@gmail.com</h3>
            <br>
            <a href="/movies">Let's go !</a>
            <br>

            <p>This crawler only returns in JSON the list of 100 top movies from IMDB.</p>
            <a href="https://bitbucket.org/nops674/simplecrawlernodejs/src/master/">BITBUCKET REPOSITORY</a>
        </main>
    </div>
</body>
</html>